# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = regression_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python regression_model/train_pipeline.py
	pytest tests/


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python regression_model/train_pipeline.py
	python setup.py sdist bdist_wheel

[testenv:ml_api]
basepython = python
recreate = True
install_command = python -m pip install {opts} {packages}

# On se place dans le dossier de l'API
changedir = {toxinidir}/../ml_api

setenv =
    PYTHONPATH = {toxinidir}/../ml_api

# AVANT de lancer run.py, on installe via requirements.txt
commands_pre =
    python -m pip install -r requirements.txt

# Puis on lance l'API Flask
commands =
    python run.py
