[tox]
envlist = regression_model
skipsdist = True

# Environnement principal pour les tests du modèle
[testenv:regression_model]
basepython = python
recreate = True
install_command = python -m pip install {opts} {packages}

deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

# Avant de lancer les commandes, on installe le package en editable
# ça génère regression_model.egg-info et installe le projet dans l'env tox.
commands_pre =
    python -m pip install -e .

commands =
    python regression_model/train_pipeline.py
    pytest tests/


# Environnement pour construire le package localement
[testenv:install_locally]
basepython = python
recreate = False
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands_pre =
    python -m pip install -e .

commands =
    python regression_model/train_pipeline.py
    python setup.py sdist bdist_wheel
